@seventh_levels.each do |seventh_level|
  json.set! seventh_level.id do
    json.extract! seventh_level, 
    :id,
    :phrase,
    :title,
    :core1,
    :core2,
    :core3,
    :core4,
    :core5,
    :action1,
    :question1,
    :goal1,
    :action2,
    :question2,
    :goal2,
    :action3,
    :question3,
    :goal3,
    :action4,
    :question4,
    :goal4,
    :action5,
    :question5,
    :goal5,
    :action6,
    :question6,
    :goal6,
    :action7,
    :question7,
    :goal7,
    :user_id
  end
end
