.width {
    width: 0;
    height: auto;
    transition-property: width;
}

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    color: #fff;
    transition: all 0.3s;
    margin-left: -250px;
}

#sidebar.active {
    margin-left: 0px;
}

#sb-icon.active {
    transform: rotate(180deg);
}
#content {
    margin-left: 0px;
    transition: all 0.3s;
    width: 100vw;
}

#content.active {
    margin-left: 250px;
    width: 100%;
}

.card {
    margin: 0 !important;
    padding: 0 !important;
}

.card-body-width {
    width: 90vw !important;
}

.ml-3 {
    margin-left: 0 !important; 
}

.card-title {
    margin-bottom: 0 !important;
}

.card-header {
    padding: 1.1rem 1.5rem !important;
}

.justify-content-around {
    justify-content: space-evenly !important;
}